# FYP

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/zoo/mandai/fyp/: EventsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.arff  training.arff
app/src/main/java/zoo/mandai/fyp/: DividerItemDecoration.java  EventAdapter.java  FootFallActivity.java  HolidayAdapter.java  MainActivity.java  PredictionActivity.java  TrendActivity.java
app/src/main/java/zoo/mandai/fyp/POJO/event/: Attributes.java  Event.java  Events.java
app/src/main/java/zoo/mandai/fyp/POJO/firebase/: Data.java  Day.java  Holiday.java  Psi.java  Region.java  Threshold.java  ThresholdRegion.java  _2016.java
app/src/main/java/zoo/mandai/fyp/POJO/footfall/: FootFall.java  SapInformation.java  SummaryStat.java
app/src/main/java/zoo/mandai/fyp/POJO/psi/: Item.java  PSI.java  Pm25SubIndex.java  Readings.java
app/src/main/java/zoo/mandai/fyp/POJO/weather/: Currently.java  Daily.java  DatumD.java  DatumH.java  Hourly.java  Weather.java
app/src/main/java/zoo/mandai/fyp/api/: ApiService.java  InterfaceEvent.java  InterfaceFootfall.java  InterfacePSI.java  InterfaceWeather.java
app/src/main/java/zoo/mandai/fyp/model/event/: Attributes.java  Event.java  Events.java
app/src/main/java/zoo/mandai/fyp/model/firebase/: Data.java  Day.java  Holiday.java  Psi.java  Region.java  Threshold.java  ThresholdRegion.java  _2016.java
app/src/main/java/zoo/mandai/fyp/model/footfall/: FootFall.java  SapInformation.java  SummaryStat.java
app/src/main/java/zoo/mandai/fyp/model/psi/: Item.java  PSI.java  Pm25SubIndex.java  Readings.java
app/src/main/java/zoo/mandai/fyp/model/weather/: Currently.java  Daily.java  DatumD.java  DatumH.java  Hourly.java  Weather.java
app/src/main/res/layout/: activity_footfall.xml  activity_main.xml  activity_prediction.xml  activity_trend.xml  event_list_row.xml  footfall_detail_stats.xml  holiday_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zoo/mandai/fyp/: EventsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
